[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Schematic_Library\Soldeerstation.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZUKGHFXX

[Document2]
DocumentPath=Pcb_Library\SoldeerStation.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NFEWVPLC

[Document3]
DocumentPath=Schema\CPU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JSDJVNFA

[Document4]
DocumentPath=Schema\Display.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CBBNDNAY

[Document5]
DocumentPath=Schema\Versterker.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FSILCGIJ

[Document6]
DocumentPath=Schema\Regelaar.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TDWAJIHF

[Document7]
DocumentPath=Schema\Voeding.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CKOAYIEV

[Document8]
DocumentPath=PCB\PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JBWILKAT

[Document9]
DocumentPath=PCBgerber.zip
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=Project Outputs for Free Documents\Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\Move Component(s) Origin To Grid - PCB_SoldeerStation.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Free Documents\NC Drill\PCB1.DRR
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\NC Drill\PCB1.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.DRR
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\Gerber\PCB1.EXTREP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.EXTREP
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1.GBL
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.GBL
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1.GBO
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.GBO
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1.GBP
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.GBP
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.GBS
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1.GM
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.GM
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1.GTL
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.GTL
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1.GTO
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.GTO
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1.GTP
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.GTP
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1.GTS
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.GTS
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for Free Documents\NC Drill\PCB1.LDP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\NC Drill\PCB1.LDP
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.LDP
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1.REP
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\Gerber\PCB1.REP
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.REP
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for Free Documents\NC Drill\PCB1.TXT
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\NC Drill\PCB1.TXT
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1.TXT
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Bottom_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Bottom_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Bottom_Component_Center.gbr
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Bottom_Component_Outline.gbr
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Bottom_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\Gerber\PCB1_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\Gerber\PCB1_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\Gerber\PCB1_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Other.gbr
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Other_1.gbr
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\Gerber\PCB1_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\Gerber\PCB1_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\Gerber\PCB1_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\Gerber\PCB1_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for Free Documents\Gerber\PCB1_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\Gerber\PCB1_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Top_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Top_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Top_Component_Center.gbr
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Top_Component_Outline.gbr
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for SoldeerStationProjectOntWerpen\PCB1_Top_Courtyard.gbr
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressLeadingZeroes|DocumentPath=D:\AltiumDeSIGN\SoldeerStationProjectOntWerpen\PCB\PCB1.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=JBWILKAT|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Single|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908290~1,16908291~1,16908293~1,16908299~1,16908300~1,16908301~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16973837~1,16973848~1,16973849~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\AltiumDeSIGN\SoldeerStationProjectOntWerpen\PCB\PCB1.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=0
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNNNNNNN
L2=NNNNNNNNNNNNNNNNN
L3=NNNNNNNNNNNNNNNNN
L4=NNNNNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNNNNNNEENNWNENWN
L7=NNNWNNWEENNWNENWN
L8=NNNENEENEEENNEENN
L9=NNNENEEEENEWNEEWW
L10=NNNNNNNENNEWNNEWN
L11=NNNNNNNEEENWNENWN
L12=NNNWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NNNENEEEENEWNEEWW
L15=NNNNNNNEEENWNENWW
L16=NNNWNWWNWWWNWWWNW
L17=NNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Soldeerstation.SchLib
ComponentDesignItemID0=1N4007
ComponentSymbolReference0=1N4007
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Soldeerstation.SchLib
ComponentDesignItemID1=1N4148
ComponentSymbolReference1=1N4148
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Soldeerstation.SchLib
ComponentDesignItemID2=2 Pin Header
ComponentSymbolReference2=2 Pin Header
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Soldeerstation.SchLib
ComponentDesignItemID3=2x3 Pin Header
ComponentSymbolReference3=2x3 Pin Header
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Soldeerstation.SchLib
ComponentDesignItemID4=3 Pin Header
ComponentSymbolReference4=3 Pin Header
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Soldeerstation.SchLib
ComponentDesignItemID5=4 Pin Header
ComponentSymbolReference5=4 Pin Header
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Soldeerstation.SchLib
ComponentDesignItemID6=5 Pin Header
ComponentSymbolReference6=5 Pin Header
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Soldeerstation.SchLib
ComponentDesignItemID7=7segment
ComponentSymbolReference7=7segment
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Soldeerstation.SchLib
ComponentDesignItemID8=BC547C
ComponentSymbolReference8=BC547C
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Soldeerstation.SchLib
ComponentDesignItemID9=BC557C
ComponentSymbolReference9=BC557C
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Soldeerstation.SchLib
ComponentDesignItemID10=Condensator 0805
ComponentSymbolReference10=Condensator 0805
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Soldeerstation.SchLib
ComponentDesignItemID11=Condensator Elco
ComponentSymbolReference11=Condensator Elco
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Soldeerstation.SchLib
ComponentDesignItemID12=DC/DC Convertor
ComponentSymbolReference12=DC/DC Convertor
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Soldeerstation.SchLib
ComponentDesignItemID13=Encoder
ComponentSymbolReference13=Encoder
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Soldeerstation.SchLib
ComponentDesignItemID14=IC3
ComponentSymbolReference14=IC3
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Soldeerstation.SchLib
ComponentDesignItemID15=MOSFET
ComponentSymbolReference15=MOSFET
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Soldeerstation.SchLib
ComponentDesignItemID16=Opamp
ComponentSymbolReference16=Opamp
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Soldeerstation.SchLib
ComponentDesignItemID17=Relay
ComponentSymbolReference17=Relay
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Soldeerstation.SchLib
ComponentDesignItemID18=Resistor
ComponentSymbolReference18=Resistor
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Soldeerstation.SchLib
ComponentDesignItemID19=Schroefconnector 2 Pin L
ComponentSymbolReference19=Schroefconnector 2 Pin L
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Soldeerstation.SchLib
ComponentDesignItemID20=Smoorspoel commom mode
ComponentSymbolReference20=Smoorspoel commom mode
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Soldeerstation.SchLib
ComponentDesignItemID21=Smoorspoel
ComponentSymbolReference21=Smoorspoel
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Soldeerstation.SchLib
ComponentDesignItemID22=TM1637
ComponentSymbolReference22=TM1637
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Soldeerstation.SchLib
ComponentDesignItemID23=ZenerDiode
ComponentSymbolReference23=ZenerDiode
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Ambient Temperature Range High
ParameterUpdate1=1
ParameterName2=Ambient Temperature Range Low
ParameterUpdate2=1
ParameterName3=Amplifier Type
ParameterUpdate3=1
ParameterName4=Automotive
ParameterUpdate4=1
ParameterName5=Availability
ParameterUpdate5=1
ParameterName6=Average Rectified Current
ParameterUpdate6=1
ParameterName7=Bandwidth
ParameterUpdate7=1
ParameterName8=Capacitance
ParameterUpdate8=1
ParameterName9=Case Code (Imperial)
ParameterUpdate9=1
ParameterName10=Case Code (Metric)
ParameterUpdate10=1
ParameterName11=Case/Package
ParameterUpdate11=1
ParameterName12=Category
ParameterUpdate12=1
ParameterName13=Check_prices
ParameterUpdate13=1
ParameterName14=Coil Power
ParameterUpdate14=1
ParameterName15=Coil Resistance
ParameterUpdate15=1
ParameterName16=Coil Type
ParameterUpdate16=1
ParameterName17=Coil Voltage
ParameterUpdate17=1
ParameterName18=Comment
ParameterUpdate18=1
ParameterName19=Common Mode Rejection Ratio
ParameterUpdate19=1
ParameterName20=Component Kind
ParameterUpdate20=1
ParameterName21=ComponentLink1Description
ParameterUpdate21=1
ParameterName22=ComponentLink1URL
ParameterUpdate22=1
ParameterName23=ComponentLink2Description
ParameterUpdate23=1
ParameterName24=ComponentLink2URL
ParameterUpdate24=1
ParameterName25=ComponentLink3Description
ParameterUpdate25=1
ParameterName26=ComponentLink3URL
ParameterUpdate26=1
ParameterName27=Contact Plating
ParameterUpdate27=1
ParameterName28=Current
ParameterUpdate28=1
ParameterName29=Current Rating
ParameterUpdate29=1
ParameterName30=Datasheet Link
ParameterUpdate30=1
ParameterName31=DatasheetVersion
ParameterUpdate31=1
ParameterName32=Depth
ParameterUpdate32=1
ParameterName33=Description
ParameterUpdate33=1
ParameterName34=Device Class L1
ParameterUpdate34=1
ParameterName35=Device Class L2
ParameterUpdate35=1
ParameterName36=Device Class L3
ParameterUpdate36=1
ParameterName37=Diameter
ParameterUpdate37=1
ParameterName38=Dielectric
ParameterUpdate38=1
ParameterName39=Digikey Description
ParameterUpdate39=1
ParameterName40=Dropout Voltage
ParameterUpdate40=1
ParameterName41=Element Configuration
ParameterUpdate41=1
ParameterName42=Forward Current
ParameterUpdate42=1
ParameterName43=Forward Voltage
ParameterUpdate43=1
ParameterName44=fT Min (MHz)
ParameterUpdate44=1
ParameterName45=Gain Bandwidth Product
ParameterUpdate45=1
ParameterName46=Height
ParameterUpdate46=1
ParameterName47=IC Continuous (A)
ParameterUpdate47=1
ParameterName48=Input Bias Current
ParameterUpdate48=1
ParameterName49=Input Offset Voltage (Vos)
ParameterUpdate49=1
ParameterName50=Input Offset Voltage-Max
ParameterUpdate50=1
ParameterName51=Lead Free
ParameterUpdate51=1
ParameterName52=Length
ParameterUpdate52=1
ParameterName53=Library Reference
ParameterUpdate53=1
ParameterName54=Manufacturer
ParameterUpdate54=1
ParameterName55=Manufacturer Part Number
ParameterUpdate55=1
ParameterName56=Manufacturer_Name
ParameterUpdate56=1
ParameterName57=Manufacturer_Part_Number
ParameterUpdate57=1
ParameterName58=Material
ParameterUpdate58=1
ParameterName59=Max Forward Surge Current (Ifsm)
ParameterUpdate59=1
ParameterName60=Max Frequency
ParameterUpdate60=1
ParameterName61=Max Input Voltage
ParameterUpdate61=1
ParameterName62=Max Operating Temperature
ParameterUpdate62=1
ParameterName63=Max Output Current
ParameterUpdate63=1
ParameterName64=Max Output Voltage
ParameterUpdate64=1
ParameterName65=Max Power Dissipation
ParameterUpdate65=1
ParameterName66=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate66=1
ParameterName67=Max Reverse Current
ParameterUpdate67=1
ParameterName68=Max Reverse Voltage (DC)
ParameterUpdate68=1
ParameterName69=Max Supply Voltage
ParameterUpdate69=1
ParameterName70=Max Surge Current
ParameterUpdate70=1
ParameterName71=MF
ParameterUpdate71=1
ParameterName72=Min Input Voltage
ParameterUpdate72=1
ParameterName73=Min Operating Temperature
ParameterUpdate73=1
ParameterName74=Min Supply Voltage
ParameterUpdate74=1
ParameterName75=Mount
ParameterUpdate75=1
ParameterName76=Mounting Technology
ParameterUpdate76=1
ParameterName77=Mouser Description
ParameterUpdate77=1
ParameterName78=Mouser2 Part Number
ParameterUpdate78=1
ParameterName79=Mouser2 Price/Stock
ParameterUpdate79=1
ParameterName80=MP
ParameterUpdate80=1
ParameterName81=Nominal Output Voltage
ParameterUpdate81=1
ParameterName82=Nominal Supply Current
ParameterUpdate82=1
ParameterName83=Number of Amplifiers
ParameterUpdate83=1
ParameterName84=Number of Channels
ParameterUpdate84=1
ParameterName85=Number of Circuits
ParameterUpdate85=1
ParameterName86=Number Of Contacts
ParameterUpdate86=1
ParameterName87=Number of Elements
ParameterUpdate87=1
ParameterName88=Number of Outputs
ParameterUpdate88=1
ParameterName89=Number of Pins
ParameterUpdate89=1
ParameterName90=Number of Regulators
ParameterUpdate90=1
ParameterName91=Octopart
ParameterUpdate91=1
ParameterName92=Operating Supply Current
ParameterUpdate92=1
ParameterName93=Operating Supply Voltage
ParameterUpdate93=1
ParameterName94=Output Current
ParameterUpdate94=1
ParameterName95=Output Current per Channel
ParameterUpdate95=1
ParameterName96=Output Type
ParameterUpdate96=1
ParameterName97=Output Voltage
ParameterUpdate97=1
ParameterName98=Output Voltage Accuracy
ParameterUpdate98=1
ParameterName99=Outside Diameter
ParameterUpdate99=1
ParameterName100=Package
ParameterUpdate100=1
ParameterName101=Package Quantity
ParameterUpdate101=1
ParameterName102=PackageDescription
ParameterUpdate102=1
ParameterName103=PackageReference
ParameterUpdate103=1
ParameterName104=PackageVersion
ParameterUpdate104=1
ParameterName105=Packaging
ParameterUpdate105=1
ParameterName106=Packing
ParameterUpdate106=1
ParameterName107=Part Number
ParameterUpdate107=1
ParameterName108=PartNumber
ParameterUpdate108=1
ParameterName109=Peak Non-Repetitive Surge Current
ParameterUpdate109=1
ParameterName110=Polarity
ParameterUpdate110=1
ParameterName111=Power Dissipation
ParameterUpdate111=1
ParameterName112=Power Supply Rejection Ratio (PSRR)
ParameterUpdate112=1
ParameterName113=Price
ParameterUpdate113=1
ParameterName114=Quiescent Current
ParameterUpdate114=1
ParameterName115=Radiation Hardening
ParameterUpdate115=1
ParameterName116=REACH SVHC
ParameterUpdate116=1
ParameterName117=Recovery Time
ParameterUpdate117=1
ParameterName118=Reverse Recovery Time
ParameterUpdate118=1
ParameterName119=Reverse Voltage
ParameterUpdate119=1
ParameterName120=RoHS
ParameterUpdate120=1
ParameterName121=RoHS Compliant
ParameterUpdate121=1
ParameterName122=Series
ParameterUpdate122=1
ParameterName123=Slew Rate
ParameterUpdate123=1
ParameterName124=Slew Rate-Nom
ParameterUpdate124=1
ParameterName125=SnapEDA_Link
ParameterUpdate125=1
ParameterName126=Supply Current
ParameterUpdate126=1
ParameterName127=Technology
ParameterUpdate127=1
ParameterName128=Termination
ParameterUpdate128=1
ParameterName129=Thickness
ParameterUpdate129=1
ParameterName130=Throw Configuration
ParameterUpdate130=1
ParameterName131=Tolerance
ParameterUpdate131=1
ParameterName132=Unity Gain Bandwidth Product
ParameterUpdate132=1
ParameterName133=Value
ParameterUpdate133=1
ParameterName134=Voltage
ParameterUpdate134=1
ParameterName135=Voltage Gain
ParameterUpdate135=1
ParameterName136=Voltage Rating
ParameterUpdate136=1
ParameterName137=Voltage Rating (DC)
ParameterUpdate137=1
ParameterName138=Weight
ParameterUpdate138=1
ParameterName139=Width
ParameterUpdate139=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0805
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=1N4007
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=1N4148
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=2 Pin Header
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=2x3 Pin Header
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=3 Pin Header
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=4 Pin Header
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=5 Pin Header
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=BC547C
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=BC557C
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DC-DC Convertor
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DIP12(7segment)
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=Elco 100uF 25V
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=Elco 100uF 50V
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=Elco 10uF 50V
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=Elco 4700uF 50V
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=Encoder
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-RT424005-MFG
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=IC3
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=MOSFET
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=Opamp
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=Resistor
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=Schroefconnector 2 Pin
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=Smoorspoel
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=TM1637
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=ZenerDiode
ModelUpdate25=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

